@themeColor: #31c27c;

html {
  font-size: 100px;
}

html, body, .mainBox {
  position: relative;
  z-index: -3;
  height: 100%;
  overflow: hidden;
  background: #f4f4f4;
}

.mainBox {
  max-width: 640px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  .bgImg, .bgMask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
  }

  .bgImg {
    width: auto;
    filter: blur(6px);
  }

  .bgMask {
    z-index: -1;
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    // 处理模糊形成的白边框
    box-shadow: inset 0 0 .5rem .1rem #000;
  }
}

.headerBox {
  position: relative;
  padding: 0.3rem;
  height: 1.2rem;
  overflow: hidden;
  background: rgba(0,0,0,.2);
  .pic {
    position: absolute;
    top: 0.3rem;
    left: 0.3rem;
    width: 1.2rem;
    height: 1.2rem;
  }
  .title {
    margin-left: 1.4rem;
    color: #fff;

    h1, h2 {
      height: 0.6rem;
      line-height: 0.6rem;
    }
    h1 {
      font-size: 0.36rem;
    }
    h2 {
      font-size: 0.32rem;
    }
  }
  .playBtn {
    display: none;
    position: absolute;
    top: 50%;
    right: 0.3rem;
    margin-top: -.3rem;
    width: 0.6rem;
    height: 0.6rem;
    background: url('../img/music.svg') no-repeat center/100% 100%;

    &.move {
      animation: musicMove 1s linear infinite both;
    }
  }
}

@keyframes musicMove {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.contentBox {
  flex:1;
  position: relative;
  margin: .4rem .2rem;
  overflow: hidden;

  .wrapper {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    transition: .5s;

    p {
      line-height: 0.84rem;
      text-align: center;
      font-size: 0.32rem;
      color: rgba(255, 255, 255, 0.5);
      letter-spacing: .04rem;

      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      &.active {
        color: @themeColor;
      }
    }
  }
}

.footerBox {
  margin: 0 .2rem;
  padding-bottom: .2rem;
  .progressBox {
    display: flex;
    position: relative;
    height: 0.8rem;
    overflow: hidden;

    span {
      width: 0.9rem;
      height: 0.8rem;
      line-height: 0.8rem;
      text-align: center;
      font-size: 0.24rem;
      color: rgba(255, 255, 255, 0.5);
    }

    .progress {
      flex: 1;
      position: relative;
      margin: .38rem auto;
      width: 4.2rem;
      height: 0.04rem;
      background: rgba(225,225,225, 0.5);
      .current {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: @themeColor;
      }
    }
  }
  .download {
    display: block;
    margin: 0 auto;
    width: 4.4rem;
    height: 0.9rem;
    line-height: 0.9rem;
    text-align: center;
    color: #fff;
    font-size: .36rem;
    background: @themeColor url('../img/sprite_play.png') no-repeat .2rem -5.86rem;
    background-size: .8rem 7rem;
    border-radius: .45rem;

    // 按下改变按钮颜色
    &:active {
      background-color: darken(@themeColor, 10%);
    }
  }
}
